# mqtt5-solace-client

./: pom.xml
src/main/java/org/hung/: BroadcastDblOdds.java  SolaceClientPocApplication.java
src/main/java/org/hung/pojo/odds/: BankerTopNOdds.java  FullOdds.java  OddsInfo.java  TopNOdds.java
src/main/resources/: application.yml
src/test/java/org/hung/: SolaceClientPocApplicationTests.java
